# Configure to the dhcp server to listen on 3900x unused RJ45 port
# and a small dhcp-range for 2min
# Need to set capabilities on dnsmasq you're debugging:
#    sudo setcap 'cap_net_admin,cap_net_raw+ep' ./src/dnsmasq
interface=enp113s0
dhcp-range=192.168.3.50,192.168.3.60,2m

# Debugging
user=wink
group=users
dhcp-leasefile=./wink.dnsmasq.leases
no-daemon
port=1234
dhcp-alternate-port=1235

# Log to a file
log-facility=./wink.dnsmasq.log

# Debug
log-debug

# Log DNS queries
log-queries

# Log DHCP transacyions
log-dhcp



#dhcp-option=tag:dns-server-1-109,option:dns-server,192.168.1.109
#dhcp-option=tag:dns-server-2-1,option:dns-server,192.168.2.1
#dhcp-option=tag:dns-server-8-8-8-8,option:dns-server,8.8.8.8
#dhcp-option=tag:router-2-1,option:router,192.168.2.1
#dhcp-option=tag:router-2-2,option:router,192.168.2.2
#
## Two options same tag but different values are combined into an "array"
## This was provided by gptchat-4 and it works
#dhcp-option=tag:defaultoptions,option:router,192.168.2.1
##dhcp-option=tag:defaultoptions,option:router,192.168.2.2
#dhcp-option=tag:defaultoptions,option:dns-server,192.168.1.109
##dhcp-option=tag:defaultoptions,option:dns-server,1.1.1.1
#
## j5
#dhcp-host=00:05:1b:b0:6f:f0,set:defaultoptions
##dhcp-host=00:05:1b:b0:6f:f0,set:dns-server-8-8-8-8,set:router-2-1
#
## imacpro
#dhcp-host=d0:81:7a:d5:b8:1d,set:defaultoptions
##dhcp-host=d0:81:7a:d5:b8:1d,set:dns-server-8-8-8-8,set:router-2-1

