# Configure the dhcp server to work with Network Namespaces (NNS),
# The interface should be passed on the commandline.
#
# Note: As we have to use `sudo` to execute dnsmasq under a NNS so
# .lease and .log files will be under user/group root/root or nobody/root
# so I've decided to just use `sudo` to use/manipulate them. This is
# inconvenient but seems the easiest thing to do. An alternate is to
# change capabilities for ip and src/dnsmasq but that seems potentially
# dangerous.

#interface=veth1 # set interface via command line for flexibility
dhcp-range=192.168.1.50,192.168.1.60,2m

# Debugging
dhcp-leasefile=./wink.dnsmasq.leases
no-daemon

# Log to a file
log-facility=./wink.dnsmasq.log

# Debug
log-debug

# Log DNS queries
log-queries

# Log DHCP transacyions
log-dhcp



#dhcp-option=tag:dns-server-1-109,option:dns-server,192.168.1.109
#dhcp-option=tag:dns-server-2-1,option:dns-server,192.168.2.1
#dhcp-option=tag:dns-server-8-8-8-8,option:dns-server,8.8.8.8
#dhcp-option=tag:router-2-1,option:router,192.168.2.1
#dhcp-option=tag:router-2-2,option:router,192.168.2.2
#
## Two options same tag but different values are combined into an "array"
## This was provided by gptchat-4 and it works
dhcp-option=tag:defaultoptions,option:router,192.168.1.6
dhcp-option=tag:defaultoptions,option:dns-server,9.9.9.9

# veth1
dhcp-host=0a:2a:ae:f7:d5:3a,set:defaultoptions

# veth2
dhcp-host=ee:28:c5:71:ec:97,set:defaultoptions

